# gogit-interop

./: .gitignore  CLAUDE.md  Makefile  README.md  go.mod  go.sum
cmd/shared/dotnet/GoGit.Interop/: Auth.cs  GoGit.Interop.csproj  GoGitException.cs  NativeMethods.cs  Remote.cs  Repository.cs  Signer.cs  Submodule.cs  Worktree.cs
cmd/shared/dotnet/GoGit.Interop/Iterators/: CommitIterator.cs  ReferenceIterator.cs
cmd/shared/dotnet/GoGit.Interop/Models/: Commit.cs  FileStatus.cs  ReferenceInfo.cs
cmd/shared/dotnet/GoGit.Interop/Options/: AddOptions.cs  CheckoutOptions.cs  CleanOptions.cs  CloneOptions.cs  CommitOptions.cs  CreateTagOptions.cs  FetchOptions.cs  ListOptions.cs  LogOptions.cs  MergeOptions.cs  PlainOpenOptions.cs  PullOptions.cs  PushOptions.cs  ResetOptions.cs  RestoreOptions.cs  SubmoduleUpdateOptions.cs
dotnet/: gogit.sln
dotnet/GoGit.Interop/: Auth.cs  Blob.cs  Commit.cs  File.cs  GoGit.Interop.csproj  GoGitException.cs  NativeMethods.cs  Remote.cs  Repository.cs  Signer.cs  Submodule.cs  Tag.cs  Tree.cs  Worktree.cs
dotnet/GoGit.Interop/Iterators/: BlobIterator.cs  CommitIterator.cs  FileIterator.cs  ReferenceIterator.cs  TagIterator.cs  TreeIterator.cs
dotnet/GoGit.Interop/Models/: BlameResult.cs  BranchConfig.cs  Commit.cs  DiffChange.cs  FileStat.cs  FileStatus.cs  GitConfig.cs  ReferenceInfo.cs  RemoteConfig.cs  SubmoduleConfig.cs  SubmoduleStatusInfo.cs  TreeEntryInfo.cs  TreeEntryMode.cs
dotnet/GoGit.Interop/Options/: AddOptions.cs  CheckoutOptions.cs  CleanOptions.cs  CloneOptions.cs  CommitOptions.cs  CreateTagOptions.cs  DiffTreeOptions.cs  FetchOptions.cs  GrepOptions.cs  ListOptions.cs  LogLimitOptions.cs  LogOptions.cs  MergeOptions.cs  PlainOpenOptions.cs  ProxyOptions.cs  PruneOptions.cs  PullOptions.cs  PushOptions.cs  ReceivePackOptions.cs  ResetOptions.cs  RestoreOptions.cs  StatusOptions.cs  SubmoduleUpdateOptions.cs  UploadPackOptions.cs
generate/: analyzer.go  filter.go  gen_csharp.go  gen_csharp_options.go  gen_csharp_special.go  gen_go.go  (+7 more)
(+105 files in other folders)
